
/*
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License
*/

body {
	margin: 0;
	padding: 0;
	background: #E3E7ED url(../images/img01.gif) repeat-x left top;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #787878;
}

h1, h2, h3, h4 {
	margin: 0;
	padding: 0;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: normal;
	color: #F93D00;
}

h1 {
	font-size: 2em;
}

h2 {
	font-size: 1.6em;
}

h3 {
	font-size: 1.2em;
}

h4 {
	font-size: 1.0em;
	font-weight: bold;
	color: #787878;	
}

p, ul, ol {
	margin-top: 0;
	line-height: 180%;
}

ul, ol {
}

a {
	text-decoration: none;
	border-bottom: 1px dotted #999999;
	color: #417FDA;
}

a:hover {
}

#wrapper {
	width: 968px;
	margin: 0 auto;
	padding: 0;
}

/* Header */

#header {
	width: 968px;
	height: 150px;
	margin: 0 auto;
	background: url(../images/img02.gif) no-repeat left top; 
}

/* Logo */

#logo {
	float: left;
	width: 968px;
	height:120px;
	color: #616161;
}

#logo h1, #logo p {
	margin: 0;
	padding: 0;
	color: #616161;
}

#logo h1 {
	float: left;
	padding: 40px 0px 0px 200px;
	letter-spacing: -1px;
	font-size: 2.6em;
}

#logo p, #logo .small {
	float: left;
	margin: 0 0 0 0;
	padding: 0px 0px 0px 0px;
	font: normal 14px Georgia, "Times New Roman", Times, serif;
	font-style: italic;
} 

#logo a {
	border: none;
	background: none;
	text-decoration: none;
	color: #616161;
}

/* Search */

#search {
	float: right;
	width: 230px;
	padding: 0;
}

#search form {
	height: 41px;
	margin: 0;
	padding: 70px 0 0 0px;
}

#search fieldset {
	margin: 0;
	padding: 0;
	border: none;
}

#search-text {
	width: 210px;
	border: none;
	text-transform: lowercase;
	font: bold 1.2em Arial, Helvetica, sans-serif;
	color: #FFFFFF;
}

#search-submit {
	display: none;
}

/* Menu */

#menu {
	width: 968px;
	height: 50px;
	margin: 0 auto;
	padding: 0;
}

#menu ul {
	margin: 0;
	padding: 0;
	padding-left: 10px;
	list-style: none;
	line-height: normal;
}

#menu li {
	float: left;
	height: 50px;
	background: url(../images/img03.gif) no-repeat right top;
}

#menu a {
	display: block;
	margin-top: 10px;
	margin-right: 3px;
	padding: 7px 10px 7px 10px;
	text-decoration: none;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #FFFFFF;
	border: none;
}

#menu .disabled {
	display: block;
	margin-top: 10px;
	margin-right: 3px;
	padding: 7px 10px 7px 10px;
	text-decoration: none;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #BFBFBF;
	border: none;
}

#menu a:hover, #menu .current_page_item a {
}

#menu a:hover {
	text-decoration: underline;
}

/* Page */

#page {
	width: 968px;
	margin: 0 auto;
	background: url(../images/img05.jpg) repeat-y left top;
}

#page-bgtop {
	background: url(../images/img04.jpg) no-repeat left top;
}

#page-bgbtm {
	background: url(../images/img06.jpg) no-repeat left bottom;
}

/* Content */

#content {
	float: right;
	width: 700px;
	padding: 10px 20px 0 0;
}

#content h2 {
	color: black;
}

.post {
	margin-bottom: 8px;
	background: url(../images/img09.jpg) repeat-y left top;
}

.post-bgtop {
	background: url(../images/img08.jpg) no-repeat left top;
}

.post-bgbtm {
	background: url(../images/img10.jpg) no-repeat left bottom;
}

.post .title {
	padding-top: 15px;
	padding-left: 20px;
	color: #000000;
}

.post .title a {
	color: #000000;
	border: none;
}

.post .meta {
	border-bottom: 1px dashed #B5DEF4;
	padding-left: 20px; 
	padding-bottom: 5px;
	text-align: left;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: italic;
}

.post .entry {
	padding: 0px 20px 15px 20px;
	text-align: justify;
}

.entry .meta {
	border-bottom: 1px dashed #B5DEF4;
	padding-left: 1px; 
	padding-bottom: 0px; 
	text-align: left;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: italic;
}

.entry h2 {
	color: #000000;
}

.entry h3 {
	color: #000000;
}

.errorentry h3 {
	color: #000000;
	text-align: center;
}

.sat-image {
	text-align: center;
	border-style: none;
	width: 100%; 
	height: 460px;
}

/* Sidebar */

#sidebar {
	float: left;
	width: 220px;
	padding: 10px 0 0 20px;
	color: #787878;
}

#sidebar ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

#sidebar li {
	margin: 0;
	padding: 0;
}

#sidebar li ul {
	padding-bottom: 15px;
}

#sidebar li li {
	line-height: 25px;
}

#sidebar li li .subli {
	display: block;
	margin-top: -10px;
	padding: 0;
	font-size: 11px;
	font-style: italic;
}

#sidebar h2 {
	height: 32px;
	padding: 8px 0 0 30px;
	background: url(../images/img11.gif) no-repeat left top;
	letter-spacing: -.5px;
	color: #FFFFFF;
}

#sidebar p {
	padding-bottom: 20px;
	text-align: justify;
}

#sidebar a {
	color: #417FDA;
	border: none;
}

#sidebar a:hover {
	text-decoration: underline;
	color: #787878;
}

/* Calendar */

#calendar {
}

#calendar_wrap {
	padding: 20px;
}

#calendar table {
	width: 100%;
}

#calendar tbody td {
	text-align: center;
}

#calendar #next {
	text-align: right;
}

/* Footer */

#footer {
	height: 60px;
	margin: 0 auto;
	padding: 0px 0 15px 0;
	font-family: Arial, Helvetica, sans-serif;
	color: #828282;
}

#footer p {
	margin: 0;
	line-height: normal;
	font-size: 9px;
	text-transform: uppercase;
	text-align: center;
}

#footer a {
	color: #3D444F;
}

col#statscol1, col#stats2col1,  col#stats3col1, col#stats4col1 {
	width: 20%;
}

col#statscol2, col#stats2col2,  col#stats3col2, col#stats4col2 {
	width: 30%;
}

col#statscol3, col#stats2col3,  col#stats3col3, col#stats4col3 {
	width: 20%;
}

col#statscol4, col#stats2col4,  col#stats3col4, col#stats4col4 {
	width: 30%;
}

col#measure, col#feelsLike {
	width: 25%;
}

col#current, col#dewPoint {
	width: 25%;
}
col#minmax, col#wetBulb {
	width: 30%;
}
col#rate, col#cloudHeight {
	width: 20%;
}

.table-top {
  color: black;
  text-align: left;
  font-weight: bold;
  background-color: #63B8FF; /*#B2B2B2;*/
}

.column-dark {
  color: black;
  background-color: #97DEFA;
}

.column-light {
  color: black;
}

.watchBox {
  color: black;
  font-size: 12px;
  text-align: center;
  background-color: #FFCC00; /* yellow */
  margin: 0 0 0 0;
  padding: .5em 0em .5em 0em;
/*  border: 1px dashed #22464F; */ /*rgb(34,70,79);*/
  border: 1px dashed #000000; /*rgb(34,70,79);*/
}

.advisoryBox {
  color: black;
  font-size: 13px;
  text-align: center;
/*  background-color: #FF9900;  */ /* orange */
  margin: 0 0 0 0;
  padding: .5em 0em .5em 0em;
/*  border: 1px dashed #22464F; */ /*rgb(34,70,79);*/
  border: 1px double #000000; /*rgb(34,70,79);*/
}

.warningBox {
  color: white;
  font-size: 13px;
  text-align: center;
  background-color: #CC0000; /* red */
  margin: 0 0 0 0;
  padding: .5em 0em .5em 0em;
/*  border: 1px dashed #FFFFFF; */ /* rgb(255,255,255); */
  border: 1px dashed #000000; /* rgb(255,255,255); */
}

.watchBox a, .warningBox a, .advisoryBox a {
	text-decoration: none;
/*  color: white; */
/*  text-shadow: black 0.1em 0.1em 0.2em, black -0.1em -0.1em 0.2em ; */ 
}

.change {
  color: #00A300;
}

.floatright {
	float:right;
	padding-left: 5px;
	position: relative;
}

#logo h2 {
	letter-spacing: -.5px;
	color: #616161;
	padding-top: 20px;
}

#logo .meta {
	text-align: left;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-style: italic;
}

#logo ul {
	list-style: none;
	line-height: 120%;
	margin: 0;
	padding: 0;
	padding-top: 5px;
}

.emphasize {
	font-weight: bold;
	color: black;
}

.picfl {
	   float:left;
	   padding-right: 5px;
	   position: relative;
}

.picfr {
	   float:right;
	   padding-left: 5px;
	   position: relative;
}

.picfc {
	   text-align: center;
	   padding-left: 5px;
	   padding-right: 5px;
	   position: relative;
}

#loadericon {
	padding-top: 25px;	
}

#webcamThumbnail {
	border: none;
}

.fullTable { 
	width:100%;
	border-collapse: collapse;
	border-spacing: 0;
}

td.center {
	text-align: center;
}

tr.center {
	text-align: center;
}

.border {
	border: 1px solid #000000;
	border-collapse: collapse;	
}

.borderTable {
	width:100%;
	border-collapse: collapse;
	border-spacing: 0;
	border: 1px solid #000000;
}

.attribution {
	text-align: left;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: italic;
	margin: 0 auto;
}

.indented {
	padding-left: 20px;
}


